body
  background: #EEE
  font-size: 12px
  margin: 0
  padding: 0

body
  font-family: sans-serif
// @import otherfile


body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

#layers
  margin: 1em
  display: flex

  .layer
    // border-right: solid 1px #CCC
    margin-right: 1em
    padding-right: 1em
    display: flex
    flex-direction: column
    justify-content: center
    &:last-child
      border-right: none 0px


    .cluster
      border: solid 1px #CCE
      margin: .5em
      border-radius: 1em

      .node
        background-color: white
        margin: .5em
        padding: .25em
        text-align: center
        font-family: monospace
        border-radius: .5em
