#layers
  margin: 1em
  display: flex
  flex: 1

  .layer
    // border-right: solid 1px #CCC
    margin-right: 1em
    padding-right: 1em
    display: flex
    flex-direction: column
    justify-content: center
    &:last-child
      border-right: none 0px


    .cluster
      border: solid 1px #CCE
      margin: .5em
      border-radius: 1em

      .node
        display: flex
        background-color: white
        margin: .5em
        padding: .25em 1em
        text-align: center
        font-family: monospace
        border-radius: .5em
        cursor: pointer
        position: relative
        &.selected
          color: #FFF
          background: #249
        &.connected
          background: mix(mix(#249, #CEF, 20%), white)
        &.connected-1
          background: mix(#249, #CEF, 66%)
          color: white
        .path-and-name
          flex: 1
          .path
            display: block
            font-size: 90%
            opacity: 0.7
          .name
            font-weight: bolder
        .distance-in, .distance-out
          position: absolute
          display: block
          width: 2em
          opacity: 0.5
          font-size: 90%
          padding: 0.2em
          top: 0
          bottom: 0
        .distance-in
          text-align: left
          left: -1.5em
        .distance-out
          text-align: right
          right: -1.5em
